<!DOCTYPE html>
<html>
<head>
	<title>wooo la la la</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css-new/apple.css">
	<link rel="stylesheet" type="text/css" href="mailto/email.css">
	<link rel="stylesheet" type="text/css" href="css/songs/songs-list.css">
	
</head>
<body>

<div style="background-image:url('https://thumbs.dreamstime.com/b/christmas-banner-red-background-lights-sparkle-53818564.jpg');background-repeat:inherit;background-attachment:inherit;background-size:inherit;background-position: right;  width: 1340px">
	<h2 style="color:antiquewhite;">Link Colors</h2>
<p><a href="#apple"> <i> khan</i> jembu</a></p>

<p> You can change the default colors of links</p>

<a class="ball" id="ak" href="html_images.asp" target="_blank" style="padding: 25px;display: inline-block;background-color:yellow">HTML Images</a> 
<h2 title="song" class="jio" id='cool'><b>vadi en thamizh selvi</b></h2>
<h1 title="sing by"><i> adhavan khan</i></h1>
<p style="font-family: cursive;font-size:50px;color: red" title="chummA ORU PATU">oru nall our kanavu aadhai nan marakavum mudiyadhu <small>nejamai</small> inikeradhu edhu pol <mark>kanavugal</mark> kediyadhu</p><hr width="200"> <pre title="full pattu" style="font-family: serif;color:#cddc39;; font-size: 40px;background-color:transparent;width: 650px"> vanavillil nadandhu sandru<br> <strong>serithu irukum nachatra poo <b><sup>paripom</sup></b> </strong><br> velli perai padageduthu <br> yagaya gangai <del>allaigali</del><small> <ins>alligalilei</ins></small><sub> thuli kudhi pom</sub> </pre></div>
<a title="youtube" href="https://www.youtube.com" target="_blank"><img title="en image" src="https://blog.commlabindia.com/wp-content/uploads/2019/07/animated-gifs-corporate-training.gif" style= "float: right;" width="600px" height="300px" alt title="en image varalana edhu varum" =sorry somethink is missing so muditu edha click panu > </a><br><br><br>
<p style="font-family: fantasy;font-size: 300%">This is a new site of tamilan
guig</p><blockquote cite="https//www.tamilanguide.in"><q>For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.</q> <br><br><br><br></blockquote>
<p><abbr title="world health organization">WHO<hr>
</abbr><hr><cite style="font-size: xx-large;
    font-style:revert;
    font-variant: petite-caps;
    text-decoration-color: inherit;
    color: darkblue;">want to see my eye </cite>
    <h2 style="float: right;font-family:serif;font-stretch:expanded;color:darkgreen;font-weight:bolder;font-size:xxx-large; margin: 10px 20px 7px">list of songs we sing</h2><br><br><hr width="400px" style="margin: 1px 1px 1px 910px"><hr width="400px" style="margin: 1px 1px 1px 910px"><br>
    <ul title="songs link" class="songs" style="float:right;font-family:serif;font-stretch:extra-condensed;color:#2f6da2;font-weight: lighter;text-align: left;font-size: xx-large;list-style-type: lower-latin;margin: 10px 120px "><li><a href="https://www.youtube.com/watch?v=9JDSGhhiOwI" target="_blank" > tere bina</a>
</li><li><a href="https://www.youtube.com/watch?v=qoq8B8ThgEM" target="_blank">tujh mein rab dikhta</a></li><li><a href="https://www.youtube.com/watch?v=z3UHfi9vpbc" target="_blank">sunna raha hai na</a></li></ul>
 <p style="color: red;font-stretch:semi-expanded;"></p> click my eye<br> <img src="https://cdn.jpegmini.com/user/images/slider_puffin_before_mobile.jpg" width="200px" height="200px" usemap="#jpegmini"></p>
<map name="jpegmini">
	<area shape="circle" coords="92,98,07" href="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/birds-eye-view-cnou.jpg" alt="birds-eye-view-cnou" onclick="doc">
</map>

	<!-- <map name="jpegmini"><area shape="circle" coords="92,98,07" onclick="doc()"></map> -->
<script type="">function doc()
{alert("a for apple")}</script>

<!-- do not display at the moment <img src="https://blog.commlabindia.com/wp-content/uploads/2019/07/animated-gifs-corporate-training.gif"-->

<p style="font-size: 50px" class="jio" id="apple"><b>welcome to my blog</p>

<style> body {background-color:orange} p {color:red;font-family:cursive;font-size:100%}</style> <p> red color </p>

<picture title="cat picture" style="border:5px solid block;margin: auto; opacity:1">
	<source srcset="https://images.pexels.com/photos/730896/pexels-photo-730896.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" media="(min-width: 1000px)" width="200px" height="200px">
	<source srcset="https://images.pexels.com/photos/10916/pexels-photo-10916.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" media="(min-width:1300px)" width="500px" height="500px">
	<img style="margin: 1px 1px 1px 267px ; border-collapse: 5px solid block" src="https://images.pexels.com/photos/5212573/pexels-photo-5212573.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="poi valiya paruda" width="700px" height="700px"><figcaption style="padding:inherit;margin: 1px 10px 10px 267px; background-color:black;color: white;width: 700px;text-align: center;">fig:1-moblie viwe</figcaption>
</picture>
<button onclick="wld,s,dcldsc">youtube</button>


<a href="www.google.com" target="-blank">long winter</a><footer><hr width="550px"><div style="background-image:url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg');border: 5px solid black; ">
	<style> table, th, td {border: 1px outset; color:yellow;border-collapse: inherit;padding: 20px;text-align: center;}table {border-spacing: 10px}
</style>
<table style="width: 100%"> <caption style="font-size:30px">Thanks</caption>

	<tr style="font-family: serif;font-size: 30px;text-decoration:underline;color:red;background-color: blue"><th>resources</th><th colspan="2">community</th><th>support</th></tr><tr style="font-family: serif;font-size: 30px;text-decoration:inherit;color:red"><td>w3school</td><td>mithri</td><td>ganash</td><td>somemore</td>
	</tr><tr style="font-family: serif;font-size: 30px;text-decoration:inherit;color:red"><td>html-file</td><td>pondicherry</td><td>boys</td><td>girls</td></tr>
</table></footer></div>

<br>
<br>
<br>
<br>
<form action="action/Demo/index.html">
	<fieldset>
		<legend style="background-color:lightyellow;color: black;padding: 5px 20px;">personal</legend>
		<label for="fname">First name :</label>       
		   <input type="text" name="fname" id="fname" placeholder="First Name"> <input  style="margin: 1px 1px 1px 400px" type="radio" name="gender" id="male" value="male">  <label   for="male">male</label> <label style="margin: 1px 1px 1px 250px" for="cast">select your cast :</label><select name="cast" id="cast"><option placeholder="cast">-select-</option>
		   	<option value="MBC">MBC</option><option value="OBC">OBC</option><option value="SC/ST">SC/ST</option><option value="GENDRAL">GENDRAL</option>
		   </select><br><br>
		<label for="lname">Last name :</label>      
		     <input type="text" name="lname" id="lname" placeholder="Last Name" > <input style="margin: 1px 1px 1px 400px" type="radio" name="gender" id="female" value="female"><label for="female">female</label><br><br>
		<label for="email">e-mail :</label>            
		  <input style="margin: 1px 1px 1px 30px" type="text" name="e-mail" id="e-mail" placeholder="xxx@yyy.zzz"><input  style="margin: 1px 1px 1px 400px" type="radio" name="gender" id="other" value="other">  <label for="male">other</label><br><br>
		<label for="birthday">birthday :</label>       
		  <input style="margin: 1px 1px 1px 20px" type="date" name="birthday" id="birthday"><br><br><br>
		<div style="margin: 1px 1px 1px 600px ;">
			 <input style=" padding: 10px;border-radius:10px ;color:#673ab7;font-weight:bolder;" type="submit" value="submit" autofocus>
		<input style=" padding: 10px;border-radius:10px ;color:#673ab7;font-weight:bolder;" type="reset" name="reset"><input type="color" name="favcolor" id="favcolor" value="#ff0000">
	</div>
</fieldset>
</form>
<br><br>
<div style="background-image: url(https://icon2.cleanpng.com/20180805/jou/kisspng-logo-product-design-line-triangle-5b6740f5430952.4677098915334934932746.png);">
	<p>count numbers: <output id="result"></output></p>
	<button onclick="startworker()">start</button>
	<button onclick="stopworker()">stop</button>
	<script> 
	var w;
	function startworker(){
		if (typeof()!== "undefind") {
			if(typeof(w)=="undefind"){
				w=new worker("demo.js");
			}
			w.onmessage=function(event){
				document.getElementsById("result").innerHTML=event.data;
			};
		}else{document.getElementsById("result").innerHTML=sorry;}
	}function stopworker(){
		w.terminate();
		w=undefind;
	}
</script>
</div>
<button type="button" onclick="document.getElementsById('demo').innerHTML=date()"> click me to display date and time
</button><br><br>
<footer style="border:5px solid black;padding: 20px;background-image: url(https://img.freepik.com/free-vector/hexagonal-technology-pattern-mesh-background-with-text-space_1017-26293.jpg?size=626&ext=jpg);" >
	<p title="address" style="font-family:time new roman;font-weight: bolder;font-size: 20px;font-style:italic;">This design has done by the great  <span style="color:pink">MAHAN</span> 
	</p>
	<address style="color:#afc9d6;font-size: 30px">mr.adhavan khan <span style="color:darkblue">---To--</span> <a style="border:2px solid red;color:pink; font-size210px; text-align:center;margin: 100px 1px 1px 10px;padding:auto;" class='mail' href=" mailto:adhavan7821@gmail.com">@ e-mail </a><br>no @3#23#$ sorgapuri<br>sorgalogam<br></address>
	<div> <a class="don" href="https://watusi.fouadraheb.com/">This is link</a>
	</div>
	 </footer>
	 <div><h2 style="text-transform: capitalize;text-shadow:5px 5px 5px red; color:black;position:relative;top:150px;left: 15px;text-align: center;">about my self</h2>
	 	<p style="letter-spacing:4px;color: white;font-weight: bold;position:relative; top: 100px">my name is khan i'm not trorist</p>
	 	 <img style="opacity: 0.4;border:groove black;outline-offset: medium;cursor: wait;position:relative;" src="https://cdn.pixabay.com/photo/2018/09/19/23/03/sunset-3689760__340.jpg" alt="immage for text postion" width="1300" height="300">
	 	</div>
	 	<div>
	 		<h2>the over flow</h2>
	 		<p style="background-color: #eee;width: 200px;  height:100px;border:1px groove black;overflow-y:auto;line-height:50px">you default the over flow is vsible, meatinng that it is not clipped and it renders outside the element's box. you can use the ovrflow prperty wthen you want to have better control overflow an element's box.</p>
	 	</div>

</body>
</html>
